{
    "name": "preventhivok/phok_platform",
    "description": "PHOK Platform is a Drupal 8-based framework on which organizations can build beautiful, functional websites.",
    "type": "project",
    "homepage": "http://preventhivok.org/platform",
    "support": {
        "issues": "http://preventhivok.org/platform/issues",
        "docs": "http://preventhivok.org/platform/docs",
        "source": "http://preventhivok.org/platform/repo",
        "forum": "http://preventhivok.org/platform/forum",
        "wiki": "http://preventhivok.org/platform/wiki",
        "rss": "http://preventhivok.org/platform/rss"
    },
    "license": [
        "GPL-2.0+",
        "MIT"
    ],
    "authors": [
        {
            "name": "Curtis Blumer",
            "email": "curtis.blumer@gmail.com",
            "homepage": "http://curtapedia.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "composer/installers": "~1.2",
        "drupal-composer/drupal-scaffold": "^2.2",
        "cweagans/composer-patches": "~1.6",
        "preventhivok/phok_platform_profile": "~1.0",
        "webmozart/path-util": "^2.3",
        "webflo/drupal-finder": "^0.2.1"
    },
    "require-dev": {
        "composer/composer": "~1.1",
        "phpspec/phpspec": "^3.2",
        "behat/behat": "^3.0",
        "phpunit/phpunit": ">=4.8.28 <5",
        "drupal/coder": "8.*",
        "drupal/console": "~1.0.0-rc16",
        "drush/drush": "~8.0",
        "drupal/bootstrap": "^3.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "provide": {
        "drupal/drupal": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "apcu-autoloader": true,
        "process-timeout": 600
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "enable-patching": "true",
        "installer-paths": {
            "web/core": [ "type:drupal-core" ],
            "web/libraries/{$name}": [ "type:drupal-library" ],
            "web/profiles/contrib/{$name}": [ "type:drupal-profile" ],
            "web/modules/contrib/{$name}": [ "type:drupal-module" ],
            "web/themes/contrib/{$name}": [ "type:drupal-theme" ],
            "drush/contrib/{$name}": [ "type:drupal-drush" ]
        }
    },
    "autoload": {
        "psr-4": {
            "PreventHivOk\\": "src/"
        }
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "post-install-cmd": "PreventHivOk\\Scaffold\\Files::create",
        "post-update-cmd": "PreventHivOk\\Scaffold\\Files::create"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
